{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "C:\\Users\\Adiel\\2D Assets Pipline\\server\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8787", "--app-dir", "C:\\Users\\Adiel\\2D Assets Pipline\\server"],
      "port": 8787
    },
    {
      "name": "client",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "--prefix", "C:\\Users\\Adiel\\2D Assets Pipline\\client", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
